Package: com.mi.NoJelly
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml, com.mi.xenbasic, com.junesiphone.xeninfo
Filename: ./old github/-debs/com.mi.NoJelly.deb
Size: 19168
MD5sum: 1b77dc23a5dcb4d9708b905cf1a9511b
SHA1: 0861dd1e720e2e77465a912996773aec7cc41394
SHA256: 34632dcb95dcaf55226c107f198d2cb4bfa85bd9901e6a6e218dbcca84c74c11
Section: Tweaks
Description: NoJelly makes your lockscreen great again!
Author: Luca Michelli <hello@lucamichelli.com>
Depiction: http://lucamichelli.github.io/dep/nojelly.html
Icon: file:///var/mobile/Library/LockHTML/NoJelly/icon.png
Name: {NoJelly}
Sileodepiction: http://lucamichelli.github.io/dep/nojellysileo.js

Package: com.mi.clara
Version: 3.3.3
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo, com.mi.clarakey
Filename: ./debs/com.mi.clara.deb
Size: 2262508
MD5sum: 64c385df5690bb3c3049b0b6abe712c9
SHA1: 571c848d0b90c0ebd993a40d9f597edf7913ec59
SHA256: 392ac634c0daa80282119d71fb28f696881e627104626278e061565b459e6a46
Section: Tweaks
Description: Clara is your new sexy LockScreen!
Author: Luca Michelli <hello@lucamichelli.com>
Depiction: https://ocean.webjungle.ch/dep/clara.html
Icon: file:///var/mobile/Library/LockHTML/Clara/icon.png
Name: Clara
Sileodepiction: https://ocean.webjungle.ch/dep/clara.js

Package: com.mi.clarakey
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo, com.mi.clara
Filename: ./debs/com.mi.clarakey.deb
Size: 1748
MD5sum: af40a6ef5968e57d52876d5b8c92a6e9
SHA1: 1319643561616366afacbed71d6400e46ca00a18
SHA256: 4fe21f17a1553ec437d96160a9371569f4fa692506a01ae3ffaab90b46dc5b03
Section: Tweaks
Description: Clara
Author: Luca Michelli <hello@lucamichelli.com>
Depiction: https://ocean.webjungle.ch/dep/clara.html
Icon: file:///var/mobile/Library/LockHTML/Clara/icon.png
Name: Clara Key Manager
Sileodepiction: https://ocean.webjungle.ch/dep/clara.js

Package: com.mi.music
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: ./debs/com.mi.music.deb
Size: 2096
MD5sum: 00f55cdf175e215cbb366ddd69288a8b
SHA1: 6f0dcd746d995fcab44b24c8a7895ef22427f251
SHA256: 33fc7c8ba06068c2442aa7c1871f594abc4b3dfa7f8efe87846b3e2d729e5262
Section: Tweaks
Description: Music Widget (BETA)
Author: Luca Michelli <hello@lucamichelli.com>
Depiction: https://ocean.webjungle.ch/dep/music.html
Name: Music Widget (BETA)
Sileodepiction: https://ocean.webjungle.ch/dep/music.js

Package: com.mi.xenbasic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml
Filename: ./debs/com.mi.xenbasic.deb
Size: 1848152
MD5sum: 63efac7d8236b81f03079d75ba428f78
SHA1: 7739a403efeca16bc7075f7cf6c38d84227874be
SHA256: 277626bec8c4170c59c9950abb636a0cfd4eb98d62ebe7c31f71fed801564751
Section: xenHTML
Description: XenBasic for Michell's XenHTML Widgets
Author: Luca Michelli <hello@lucamichelli.com>
Name: XenBasic

Package: com.mi.xenbasic
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Luca Michelli <hello@lucamichelli.com>
Depends: com.matchstic.xenhtml
Filename: ./old github/-debs/com.mi.xenbasic.deb
Size: 1847052
MD5sum: 7270535014e6da98bb82d2bb0873793b
SHA1: 643bf28768d7eb62528c7c4a42e5a120fa5a0dbd
SHA256: 9bdc4388a9963fef0ed7c967e46f4340c72cfc48f19d7705b2f88be42fa91eb7
Section: xenHTML
Description: XenBasic for Michell's XenHTML Widgets
Author: Luca Michelli <hello@lucamichelli.com>
Name: XenBasic

